{
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/target/**": true
    },
    "search.exclude": {
        "**/target/**": true
    },
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.features": [
        "pico1",
        "arm",
        "wifi"
    ],
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
    "rust-analyzer.server.path": "rust-analyzer",
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--package",
        "device-envoy",
        "--features",
        "pico1,arm,wifi",
        "--no-default-features",
        "--target",
        "thumbv6m-none-eabi"
    ],
    "cSpell.words": [
        "addrs",
        "apng",
        "atqa",
        "BCLK",
        "BLKS",
        "CMSIS",
        "creds",
        "DCIM",
        "iface",
        "INTERBIT",
        "LWSS",
        "mcus",
        "mfrc",
        "micromath",
        "milliamp",
        "MMSS",
        "MOSI",
        "newtype",
        "picc",
        "pngs",
        "prio",
        "probeusb",
        "refdiv",
        "reqa",
        "syncer",
        "Vecs",
        "wifiauto"
    ],
    "terminal.integrated.shellIntegration.enabled": true
}